# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL=https://www.demo-bc.site
NEXT_PUBLIC_SITE_NAME=Bitcall
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:5000
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/materialize-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=https://demo-bitcall.vercel.app${BASEPATH}/api/auth
NEXTAUTH_SECRET="NEXTAUTH_SECRET=GQsNRhxSuZfA4vG8zTkwfAeZlttgjQIWtO+JkVoEo9I="

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=https://demo-bitcall.vercel.app/api
NEXT_PUBLIC_API_URL=https://api.demo-bc.site

# -----------------------------------------------------------------------------
NEXT_PUBLIC_ENVIRONMENT=development

# NEXT_PUBLIC_NEXTAUTH_SECRET="NEXTAUTH_SECRET=GQsNRhxSuZfA4vG8zTkwfAeZlttgjQIWtO+JkVoEo9I="
# NEXTAUTH_SECRET="NEXTAUTH_SECRET=GQsNRhxSuZfA4vG8zTkwfAeZlttgjQIWtO+JkVoEo9I="

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=techwavesx@gmail.com
EMAIL_PASS="grlc eyod hcel gdre"
EMAIL_RECEIVER=wassimfarah.development@gmail.com

# Stripe Config
NEXT_PUBLIC_STRIPE_PK=pk_test_51Qw20zQjTBs5YnzAjhJKIgL6tXJ5svbyuiFzt2lwDiyJoyLMSQnQktcCUlAalBcnT5gWXgiGGwnbHB2khOwaQHLe00dSNS1eif

# Payment Config
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUScEWO4AG36wcfxt29B59XiALaPHxiZqobiie1GfjVxVTkBfUVaaRETJeg55nPEi-unEz9-T0IX3MZQ

# -----------------------------------------------------------------------------
# Rates API
NEXT_PUBLIC_RATES_API_URL=https://backdrop.bitcall.io/BitcallApi/v0/Client/getTariffRatesList/

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://egfftsxozyblqowgznab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZmZ0c3hvenlibHFvd2d6bmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTYxNTcsImV4cCI6MjA1ODEzMjE1N30.9QwjplcD6cNp7v8PjVB2j7lB8GwZbGNzvJuNwKnM4bQ
